* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
}

.navbar {
  height: 70px;
  padding: 22px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

section {
  padding: 36px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero--photo {
  max-width: 550px;
  align-self: center;
  margin-bottom: 25px;
}

.hero--header {
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 600;
}

.hero--text {
  max-width: 320px;
  line-height: 110%;
}

.gray {
  color: #918e9b;
}

.bold {
  font-weight: bold;
}

.card--area {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card {
  width: 175px;
  font-size: 12px;
  display: flex;
  flex: none;
  flex-direction: column;
  position: relative;
}

.card--image {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 3px 5px;
  border-radius: 3px;
  font-weight: bold;
}